# rest-countries-mobile

./: .editorconfig  .gitattributes  README.md  build.gradle.kts  clean-secrets.sh  compose-stability.conf  decrypt-secrets.sh  encrypt-secrets.sh  settings.gradle.kts
.githooks/: pre-commit  pre-receive
.github/workflows/: ci.yml
android-app/: build.gradle.kts  proguard-rules.pro
android-app/secrets/: .gitignore
android-app/src/main/kotlin/red/razvan/restcountries/android/app/: MainActivity.kt  RestCountriesApp.kt
android-app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/: build.gradle.kts  debug.jks
android/app/secrets/: release.gpg
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/red/razvan/restcountries/android/app/: AppModule.kt  MainActivity.kt  RestCountriesApp.kt
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
android/compose/app/: build.gradle.kts
android/compose/app/src/main/res/values/: strings.xml
android/compose/app/src/main/res/values-it/: strings.xml
android/compose/app/src/main/res/values-ro/: strings.xml
android/compose/design/: build.gradle.kts
android/compose/design/src/main/res/values-it/: strings.xml
android/domain/: build.gradle.kts
android/domain/src/androidMain/kotlin/red/razvan/restcountries/android/domain/: AndroidDomainModule.kt  Artifact.kt  DefaultObserveArtifacts.kt  ObserveArtifacts.kt
android/domain/src/commonMain/kotlin/red/razvan/restcountries/android/domain/: ArtifactsGroup.kt  ObserveArtifacts.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/red/razvan/restcountries/gradle/: Android.kt  AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  Compose.kt  Java.kt  KotlinAndroidConventionPlugin.kt  KotlinJvmConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  LicenseeConventionPlugin.kt  RootConventionPlugin.kt  Spotless.kt  VersionCatalog.kt
commons/intellij-annotations/src/commonMain/kotlin/red/razvan/restcountries/intellij/annotations/: FormatLanguage.kt
commons/intellij-annotations/src/jvmMain/kotlin/red/razvan/restcountries/intellij/annotations/: FormatLanguage.jvm.kt
commons/intellij-annotations/src/nativeMain/kotlin/red/razvan/restcountries/intellij/annotations/: FormatLanguage.native.kt
commons/kotlinx-coroutines/: build.gradle.kts
compose/app/: build.gradle.kts
compose/app/src/main/kotlin/red/razvan/restcountries/compose/app/: AppModule.kt  RestCountriesApp.kt
compose/app/src/main/res/values/: strings.xml
compose/app/src/main/res/values-ro/: strings.xml
compose/design/: build.gradle.kts
compose/design/src/main/kotlin/red/razvan/restcountries/compose/design/: Dimensions.kt  MoreOptionsVertButton.kt  NavigateUpButton.kt  PropertiesCard.kt  RefreshDropdownMenuItem.kt  Theme.kt  Utils.kt
compose/design/src/main/res/values/: strings.xml
compose/design/src/main/res/values-ro/: strings.xml
compose/design/src/test/kotlin/red/razvan/restcountries/compose/design/: PropertiesCardScreenshotTests.kt
core/kotlinx-coroutines/: build.gradle.kts
core/utils/: build.gradle.kts
core/utils/src/main/kotlin/red/razvan/restcountries/core/utils/: Mapper.kt
data/db/: build.gradle.kts
data/db/src/androidInstrumentedTest/kotlin/red/razvan/restcountries/data/db/: CountryHeaderDaoTests.kt  InMemoryDatabaseModule.kt  SampleData.kt
data/db/src/androidMain/kotlin/red/razvan/restcountries/data/db/: DataDbModule.android.kt  PlatformModule.android.kt  RoomAppDatabase.android.kt
data/db/src/androidTest/kotlin/red/razvan/restcountries/data/db/: CountryHeaderDaoTests.kt  InMemoryDatabaseModule.kt  SampleData.kt
data/db/src/appleMain/kotlin/red/razvan/restcountries/data/db/: DataDbModule.apple.kt  PlatformModule.apple.kt  RoomAppDatabase.apple.kt
data/db/src/commonMain/kotlin/red/razvan/restcountries/data/db/: Capital.kt  Continent.kt  ContinentDao.kt  CountryDetails.kt  CountryHeader.kt  CountryId.kt  Currency.kt  (+15 more)
data/models/: build.gradle.kts
data/remote/: build.gradle.kts
data/repository/: build.gradle.kts
data/stores/: build.gradle.kts
domain/: build.gradle.kts
domain/src/commonMain/kotlin/red/razvan/restcountries/domain/: DomainModule.kt  InvokeStatus.kt  ObserveCountryListItems.kt  ObserveDetailedCountryByIdOrNull.kt  RefreshCountryListItems.kt  StoreUtils.kt
domain/src/iosMain/kotlin/red/razvan/restcountries/domain/: KoinDomainHelper.kt
domain/src/main/kotlin/red/razvan/restcountries/domain/: DomainModule.kt  InvokeStatus.kt  ObserveCountryListItems.kt  ObserveDetailedCountryByIdOrNull.kt  RefreshCountryListItems.kt  RefreshDetailedCountryById.kt  StoreUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios-app/: .swift-version  Project.swift  mise.toml
ios-app/Tuist/: .gitignore  Package.swift
ios-app/rest-countries/Resources/: Localizable.xcstrings
ios-app/rest-countries/Sources/: RestCountriesApp.swift
ios-app/rest-countries/Sources/Domain/: ObserveCountryListItems.swift  ObserveDetailedCountryByIdOrNil.swift  RefreshCountryListItems.swift  RefreshDetailedCountryById.swift
ios-app/rest-countries/Sources/Models/: CountryId.swift  CountryListItem.swift  Currency.swift  CurrencyId.swift  DetailedCountry.swift  Language.swift  LanguageId.swift  ModelsKtMappers.swift  ModelsMappers.swift  NetworkError.swift
ios-app/rest-countries/Sources/Screens/: ConditionalViewModifiers.swift
ios-app/rest-countries/Sources/Screens/Countries/: CountriesView+Injection.swift  CountriesView.swift  CountriesViewModel.swift
ios-app/rest-countries/Sources/Screens/CountryDetails/: CountryDetailsView+Injection.swift  CountryDetailsView.swift  CountryDetailsViewModel.swift
ios-app/rest-countries/Tests/: RestCountriesTests.swift
spotless/: copyright.txt
test-resources/android-domain/: build.gradle.kts
test-resources/android-koin/: build.gradle.kts
test-resources/domain/: build.gradle.kts
(+139 files in other folders)
